<snippet>
	<content><![CDATA[
int power(int a, int b)
{
    if(b==0)
        return 1;
    
    int sr=power(a,b>>1);
    
    int r=sr*sr;
    
    if(b&1)
      r=a*r;
       

       return r;

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zzfastpower</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
